<!DOCTYPE html>
<html> 
  <head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <title>D3 Scatterplot</title>
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="forcestylesheet.css">
    <!-- D3.js Source -->
    <script type= "text/javascript" src="http://d3js.org/d3.v6.min.js"></script>       
  </head>
  <body>
    <h1 style = "text-align:center; color:steelblue"><bold>Connected Characters in Les Miserables </bold></h1>
    <!-- Your D3.js code for making a Bar Graph -->
    <button class="button" type="button" value= "ON" >Toggle Simulation</button>
    <script type="text/javascript" src="forcegraph.js"></script>
    <!-- Submission Info -->
    <!--<h4>Created by "Your Name" </h4>-->
      <h4>Created by Jorel Huerto</h4>
      
    <h4>Description: Character links from Les Miserables, node size and distance is proportional to charcter relevance</h4>
   
    <!-- Create a list using <ul> and <li> tag -->   
    <h4>Files Submitted:</h4>
    
    <ul>
      <li>forceindex.html</li>
      <li>forcegraph.js</li>
      <li>forcestylesheet.css</li>
      <li>miserables.json</li>
      <li>Les Miserables.pdf</li>
    </ul>
      
    <h4> Sources: </h4>
      <ul>
        <li>Assistance from Karthi Sankar</li>
        <li>D3 API Reference</li>
        <li>Interactive Data Visualization for the Web by Scott Murray</li>
        <li><a href="https://www.w3schools.com">w3schools Tutorials on HTML and CSS</a></li>
        <li><a href="https://observablehq.com/@d3/d3v6-migration-guide#pointer">D3 Migration Guide</a></li>
        <li><a href="https://bl.ocks.org/mbostock/4062045">Force Directed Graph by Mike Bostock</a></li>
        <li><a href="https://observablehq.com/@d3/force-directed-graph">Force Directed Graph (Observable HQ version) by Mike Bostock</a></li>
        <li><a href="https://stackoverflow.com/questions/43906686/d3-node-radius-depends-on-number-of-links-weight-property">set Node size based on number of links by Glisha</a></li>
        <li><a href="https://linuxhint.com/toggle-button-javascript/#:~:text=A%20tgl()%20method%20is,be%20toggled%20to%20“ON”." target = "_blank">How to Toggle a Button in JavaScript by Syed Minhal Abbas</a></li>
        <li><a href="https://observablehq.com/@d3/collision-detection/2" target = "_blank">Collision Detection by Mike Bostock</a></li>
      </ul>
      
      
  </body>
</html>