/*code from provided sample stylesheet.css*/
body { 
    font: 14px Arial;
  }
  
  path { 
      stroke: steelblue;
      stroke-width: 2;
      fill: none;
  }
  
  .axis path,
  .axis line {
      fill: none;
      stroke: grey;
      stroke-width: 1;
      shape-rendering: crispEdges;
  }
  
  .axis text{
      font: Times;
      font-size: 12px;
  }
  /*.grid line is from d3noob*/
  .grid line {
    stroke: lightgrey;
    stroke-opacity: 0.7;
    shape-rendering: crispEdges;
  }
  /*rest is from stylesheet.css*/
  .grid .tick {
      stroke: lightgrey;
      stroke-opacity: 0.7;
      shape-rendering: crispEdges;
  }
  .grid path {
            stroke-width: 0;
  }