<!DOCTYPE html>
<html> 
    
  <head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="MultiLinestylesheet.css">  
    <!-- D3.js Source -->
    <script type= "text/javascript" src="https://d3js.org/d3.v5.min.js"></script> 
  </head>
    
  <body>
    <h1 style = "text-align:center; color:#3030FF"><bold>Energy Consumption Per Capita</bold></h1>
    <!-- Your D3.js code for making a MultilineChart -->
    <script type="text/javascript" src="MultilineChart.js"></script>     
    <!-- Submission Info -->
    <!--<h4>Created by "Your Name"</h4>-->
    
    <h4>Created by Jorel Huerto</h4>
    <p> Energy Per Capita of 25 Countries</p>
    <!-- Create a list using <ul> and <li> tag -->   
    <h4>Files Submitted:</h4>
    <ul>
      <li>MultiLineIndex.html</li>
      <li>MultilineChart.js</li>
      <li>MultiLinestylesheet.css</li>
      <li>BRICSdata.csv</li>
      <li>EPCSmallMillionBTU.csv</li>
    </ul>
      
    <h4> Sources: </h4>
    <ul>
      <li>D3 API Reference</li>
      <li>Interactive Data Visualization for the Web</li>
      <li><a href="http://bl.ocks.org/methodofaction/4063326" target = "_blank"> Animate Path in D3 by Mark MacKay</a></li>
      <li><a href="https://bl.ocks.org/d3noob/c506ac45617cf9ed39337f99f8511218">Simple Graph with Grid Lines v4 by d3noob</a></li>
      <li><a href="https://bl.ocks.org/mbostock/3884955">MultiSeries Line Chart by Mike Bostck</a></li>
      <li><a href="https://observablehq.com/@onoratod/animate-a-path-in-d3">Animate a Path in D3 by Danny</a></li>
      <li><a href="https://www.convertcsv.com/newsite/transpose-csv.htm">Online CSV transpose</a></li>
    </ul>
  </body>
    
</html>