<!DOCTYPE html>
<html> 
  <head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <title>Florida Population Density by County, 2022</title>
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="FLstylesheet.css">
    <!-- D3.js Source -->
    <script type= "text/javascript" src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>       
  </head>
  <body>
    <h1 style = "text-align:center; color:steelblue"><bold>Florida Population Density by County </bold></h1>
    <!-- Your D3.js code for making a Bar Graph -->
    <script type="text/javascript" src="FLPopDensity.js"></script>
    <!-- Submission Info -->
    <!--<h4>Created by "Your Name" </h4>-->
      <h4>Created by Jorel Huerto</h4>
      <h4>Instructor: Suresh Lodha</h4>
      <h4>CSE 163: Data Programming for Visualization</h4>
      <h4>Fall 2022</h4>
    <h4>Description: Heatmap of Population Density of Florida by County</h4>
   
    <!-- Create a list using <ul> and <li> tag -->   
    <h4>Files Submitted:</h4>
    
    <ul>
      <li>index.html</li>
      <li>FLPopDensity.js</li>
      <li>FLstylesheet.css</li>
      <li>us10-m.json</li>
      <li>FLCountiesDensity.csv</li>
      <li>Florida Population Density.pdf</li>
      <li>asgn7URLs.md</li>
    </ul>
      
    <h4> Sources: </h4>
      <ul>
        <li>Assistance from Nick Gaines</li>
        <li>D3 API Reference</li>
        <li>Interactive Data Visualization for the Web by Scott Murray</li>
        <li><a href="https://www.w3schools.com">w3schools Tutorials on HTML and CSS</a></li>
        <li><a href="https://observablehq.com/@d3/d3v6-migration-guide#pointer">D3 Migration Guide</a></li>
        <li><a href="https://github.com/topojson/us-atlas">U.S. Atlas TopoJSON</a></li>
        <li><a href="https://bl.ocks.org/mbostock/5562380">California Population Density</a></li>
      </ul>
      
      
  </body>
</html>