<!DOCTYPE html>
<html> 
  <head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <title>D3 Scatterplot</title>
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="scatterstylesheet.css">
    <!-- D3.js Source -->
    <script type= "text/javascript" src="http://d3js.org/d3.v6.min.js"></script>       
  </head>
  <body>
    <h1 style = "text-align:center; color:steelblue"><bold> Energy Consumption, 2010 </bold></h1>
    <!-- Your D3.js code for making a Bar Graph -->
    <script type="text/javascript" src="scatterplotV2020.js"></script>
    <!-- Submission Info -->
    <!--<h4>Created by "Your Name" </h4>-->
      <h4>Created by Jorel Huerto</h4>
      
    <h4>Description: The area of circle represents Total Energy Consumption in Trillion BTUs</h4>
   
    <!-- Create a list using <ul> and <li> tag -->   
    <h4>Files Submitted:</h4>
    
    <ul>
      <li>scatterindex.html</li>
      <li>scatterplot.js</li>
      <li>scatterstylesheet.css</li>
      <li>scatterdata.csv</li>
    </ul>
      
    <h4> Sources: </h4>
      <ul>
        <li>D3 API Reference</li>
        <li><a href="https://www.w3schools.com">w3schools Tutorials on HTML and CSS</a></li>
        <li><a href="https://observablehq.com/@d3/d3v6-migration-guide#pointer">D3 Migration Guide</a></li>
        <li><a href="https://d3-graph-gallery.com/graph/interactivity_tooltip.html">Building tooltips with d3.js by Yan Holtz</a></li>
        <li><a href="https://data-map-d3.readthedocs.io/en/latest/steps/step_08.html">Tooltip Styling by Lukas Vonlanthen</a></li>
        <li><a href="https://bl.ocks.org/d3noob/a22c42db65eb00d4e369" target = "_blank">Simple tooltips in v6 by d3noob</a></li>
        <li><a href="https://bl.ocks.org/d3noob/a22c42db65eb00d4e369" target = "_blank">Pan & Zoom Axes by Mike Bostock</a></li>
        <li><a href="https://observablehq.com/@d3/zoomable-scatterplot">Zoomable Scatterplot by Mike Bostock</a></li>
      </ul>
      
      
  </body>
</html>