body {
  font: 13px sans-serif;
}
.title{
  text-align: center;
  width: auto;
  height: 1em;
}
.item{
  display: flex;
  justify-content: space-between;
  width: auto;
  height: 1em;
}
.left{
  width: 33.333%;
  text-align: left;
}
.center{
  width:33.333%;
  text-align: center;
}
.right{
  width: 33.333%;
  text-align: right;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}
.label{
  fill:black;
}
.tooltip{
  stroke: #000;
  background-color: white;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 325px;
  height: 75px;
  opacity: 0;
  border: solid;
  border-radius: 5px;
  border-width: 2px;
  padding: 3px;
}
.legend{
  fill: lightgray;
}
